# SNITCH

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/lokifisch/snitch/: DetectionHandler.java  JoinListener.java  ProbeService.java  ProbeSession.java  SignUpdateListener.java  SnitchCommand.java  SnitchConfig.java  SnitchPlugin.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
